package main

import "fmt"

func main() {
	fmt.Println("Задание 1. Расчёт по формуле")
	fmt.Println("Ищу практику в интересных проектах на го. barakovvm@ya.ru ")

	var x int16 = 3
	var y uint8 = 9
	var z float32 = 33.7

	S := float32(2*x+int16(y*y)) - 3/z

	fmt.Println(S)
}

/*Задание 1. Расчёт по формуле
Что нужно сделать
Напишите функцию, производящую следующие вычисления.

S = 2 × x + y ^ 2 − 3/z, где x — int16, y — uint8, a z — float32.

Тип S должен быть во float32.

Советы и рекомендации
Обратите внимание, к какому типу надо привести конечный результат.
В качестве среды разработки может помочь Goland или VScode.
Что оценивается
Правильность ответа.
Проект собирается без ошибок.*/
